spring.application.name=restaurant

spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_schema
spring.datasource.username = spring
spring.datasource.password = Test@1234

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
